Scaler:  StandardScaler()

f1 (RndSrc): 0.857
Accuracy (RndSrc): 0.867
Best score (CV score=0.833):
Best params:  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (SSS): 0.74 (0.14)
-->  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (Leave-One): 0.73 (0.44)



Scaler:  RobustScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
Best score (CV score=0.800):
Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.76 (0.14)
-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.77 (0.42)



Scaler:  QuantileTransformer()

f1 (RndSrc): 0.897
Accuracy (RndSrc): 0.900
Best score (CV score=0.833):
Best params:  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (SSS): 0.78 (0.13)
-->  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (Leave-One): 0.80 (0.40)



Scaler:  MinMaxScaler()

f1 (RndSrc): 0.857
Accuracy (RndSrc): 0.867
Best score (CV score=0.833):
Best params:  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (SSS): 0.74 (0.15)
-->  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (Leave-One): 0.77 (0.42)



Scaler:  MaxAbsScaler()

f1 (RndSrc): 0.857
Accuracy (RndSrc): 0.867
Best score (CV score=0.833):
Best params:  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (SSS): 0.75 (0.14)
-->  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (Leave-One): 0.73 (0.44)