Scaler:  StandardScaler()

f1 (RndSrc): 0.846
Accuracy (RndSrc): 0.867
	--> Best score (CV score=0.733):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 0.0001}

Accuracy (SSS): 0.63 (0.16)
	-->  {'pca__n_components': 15, 'logistic__C': 0.0001}

Accuracy (Leave-One): 0.70 (0.46)

############################

Scaler:  RobustScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.733):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.65 (0.17)
	-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.67 (0.47)

############################

Scaler:  QuantileTransformer()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.767):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.63 (0.17)
	-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.67 (0.47)

############################

Scaler:  MinMaxScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.700):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.63 (0.16)
	-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.67 (0.47)

############################

Scaler:  MaxAbsScaler()

f1 (RndSrc): 0.640
Accuracy (RndSrc): 0.700
	--> Best score (CV score=0.767):
	--> Best params:  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (SSS): 0.65 (0.17)
	-->  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (Leave-One): 0.70 (0.46)

############################
