/content/drive/MyDrive/MLDM/Brain/Immagini input/ReHo/1
/content/drive/MyDrive/MLDM/Brain/Immagini input/ReHo/3

Scaler:  StandardScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.767):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (SSS): 0.80 (0.14)
	-->  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (Leave-One): 0.77 (0.42)

############################

Scaler:  RobustScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.733):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.78 (0.15)
	-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.77 (0.42)

############################

Scaler:  QuantileTransformer()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.767):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (SSS): 0.78 (0.15)
	-->  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (Leave-One): 0.80 (0.40)

############################

Scaler:  MinMaxScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.767):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (SSS): 0.80 (0.14)
	-->  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (Leave-One): 0.77 (0.42)

############################

Scaler:  MaxAbsScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	--> Best score (CV score=0.733):
	--> Best params:  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (SSS): 0.79 (0.14)
	-->  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (Leave-One): 0.80 (0.40)

############################
