Scaler:  StandardScaler()

f1 (RndSrc): 0.923
Accuracy (RndSrc): 0.933
	Best score (CV score=0.700):
	Best params:  {'pca__n_components': 15, 'logistic__C': 0.0001}

Accuracy (SSS): 0.80 (0.15)
-->  {'pca__n_components': 15, 'logistic__C': 0.0001}

Accuracy (Leave-One): 0.87 (0.34)



Scaler:  RobustScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	Best score (CV score=0.733):
	Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.79 (0.15)
-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.83 (0.37)



Scaler:  QuantileTransformer()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	Best score (CV score=0.800):
	Best params:  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (SSS): 0.78 (0.16)
-->  {'pca__n_components': 15, 'logistic__C': 0.046415888336127774}

Accuracy (Leave-One): 0.80 (0.40)



Scaler:  MinMaxScaler()

f1 (RndSrc): 1.000
Accuracy (RndSrc): 1.000
	Best score (CV score=0.700):
	Best params:  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (SSS): 0.78 (0.16)
-->  {'pca__n_components': 15, 'logistic__C': 10000.0}

Accuracy (Leave-One): 0.83 (0.37)



Scaler:  MaxAbsScaler()

f1 (RndSrc): 0.923
Accuracy (RndSrc): 0.933
	Best score (CV score=0.633):
	Best params:  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (SSS): 0.79 (0.15)
-->  {'pca__n_components': 5, 'logistic__C': 21.54434690031882}

Accuracy (Leave-One): 0.83 (0.37)